url=http://www.target.com/

firefox=C:\\Users\\Ila Suba\\Documents\\Drivers\\firefox.exe

chromePath=C:\\Users\\Ila Suba\\Documents\\Drivers\\chromedriver.exe

IEPath=C:\\Users\\Ila Suba\\Documents\\Drivers\\IEDriverServer.exe